# Mafia-Game-

./: App.xaml  App.xaml.cs  DayWindow.xaml  DayWindow.xaml.cs  KillWindow.xaml  KillWindow.xaml.cs  MafiaManager.csproj  MafiaWinWindow.xaml  MafiaWinWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NightWindow.xaml  NightWindow.xaml.cs  Player.cs  PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  README.md  Suggestions.md  TownWinWindow.xaml  TownWinWindow.xaml.cs
