

FC:\Users\dolap\OneDrive\Desktop\ComputerScience\Windows app Development\Final Project\MafiaManager\DayWindow.xaml;;
FC:\Users\dolap\OneDrive\Desktop\ComputerScience\Windows app Development\Final Project\MafiaManager\KillWindow.xaml;;
FC:\Users\dolap\OneDrive\Desktop\ComputerScience\Windows app Development\Final Project\MafiaManager\MainWindow.xaml;;
FC:\Users\dolap\OneDrive\Desktop\ComputerScience\Windows app Development\Final Project\MafiaManager\NightWindow.xaml;;
FC:\Users\dolap\OneDrive\Desktop\ComputerScience\Windows app Development\Final Project\MafiaManager\PlayerInfoWindow.xaml;;
FC:\Users\dolap\OneDrive\Desktop\ComputerScience\Windows app Development\Final Project\MafiaManager\MafiaWinWindow.xaml;;
FC:\Users\dolap\OneDrive\Desktop\ComputerScience\Windows app Development\Final Project\MafiaManager\TownWinWindow.xaml;;

